input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "flask-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
    manage_template => true
    template => {
      "settings" => {
        "index" => {
          "number_of_shards" => 1,
          "number_of_replicas" => 1,
          "refresh_interval" => "5s"
        }
      }
    }
  }

  # Add file output for rotation
  file {
    path => "/usr/share/logstash/logs/flask-logs.log"
    codec => json_lines
    max_file_size => "1GB"
    max_file_age => "1d"
    archive => true
    archive_path => "/usr/share/logstash/logs/archived/flask-logs-%{+YYYY-MM-dd}.zip"
    archive_zip => true
    archive_zip_level => 9
    archive_zip_cleanup => true
    archive_zip_cleanup_age => "30d"
  }
} 