input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  
  file {
    path => "/usr/share/logstash/logs/flask-logs.log"
    codec => json_lines
    max_size => 10485760  # 10MB in bytes
    rotate_max_files => 30
  }
  
  stdout { codec => rubydebug }
}